<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/coldplay/coldplay.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Mukta:wght@200;300;400&family=Nunito:wght@300&family=Roboto:ital,wght@0,900;1,900&display=swap"
        rel="stylesheet">

    <title>Coldplay</title>
</head>

<body>
    <center>
        <h1>Coldplay</h1>
        <p>Coldplay es una banda de rock británica formada en Londres en 1997. Está formada por el vocalista y pianista
            Chris Martin, el guitarrista Jonny Buckland, el bajista Guy Berryman, el baterista Will Champion y el
            director creativo Phil Harvey.​ Se conocieron en University College London y comenzaron a tocar música
            juntos desde 1996 hasta 1998, primero llamándose a sí mismos Starfish.

            Después de lanzar de forma independiente un EP, Safety (1998), Coldplay firmó con Parlophone en 1999. El
            álbum debut de la banda, Parachutes (2000), incluyó su exitoso sencillo «Yellow» y recibió un Brit Award por
            Álbum Británico del Año, un Grammy Premio al Mejor Álbum de Música Alternativa y nominación al Premio
            Mercury. Su segundo álbum, A Rush of Blood to the Head (2002), ganó los mismos elogios e incluyó los
            sencillos «The Scientist» y «Clocks», y este último ganó un premio Grammy por Grabación del año. Destacado
            por una producción problemática, el tercer álbum de la banda, X&Y (2005), fue el más vendido del año en todo
            el mundo, un logro repetido por su sucesor, Viva la Vida or Death and All His Friends (2008), que los vio
            explorar nuevos estilos musicales. territorio tras la finalización de lo que se consideró una trilogía.
            Recibió un premio Grammy al Mejor Álbum de Rock y su primera nominación al Álbum del Año, mientras que la
            canción principal se convirtió en el primer sencillo de un grupo británico en alcanzar el número uno tanto
            en el Reino Unido como en los Estados Unidos en el siglo xxi.</p>
        <h3>¿A qué se debe su éxito?</h3>
        <p id="p2">Coldplay diversificó aún más su sonido con los lanzamientos posteriores Mylo Xyloto (2011), Ghost
            Stories (2014), A Head Full of Dreams (2015), Everyday Life (2019) y Music of the Spheres (2021). Cada álbum
            presentaba un tema único y añadía nuevos estilos musicales al repertorio original de la banda, incluyendo
            electrónica, ambient, pop, R&B, funk, clásica, jazz fusión y rock progresivo. También son conocidos por sus
            presentaciones en vivo «eufóricas»,​ que NME dijo que es cuando la banda «cobra vida y tiene más
            sentido».​ Para celebrar su vigésimo aniversario en 2018, se estrenó en cines seleccionados un documental
            que abarca toda la carrera dirigido por Mat Whitecross, que presenta imágenes detrás de escena nunca antes
            vistas.

            Con 100 millones de discos vendidos en todo el mundo, Coldplay es la banda más exitosa del siglo xxi y uno
            de los actos musicales más vendidos de todos los tiempos.​ Según Fuse, también es el sexto grupo más
            premiado de la historia. Otros logros notables incluyen la sexta gira más taquillera de todos los tiempos,
            tres de los 50 álbumes más vendidos en el Reino Unido, la mayor cantidad de discos número uno en el país sin
            perder nunca la cima,​ la mayoría de las nominaciones y victorias para una banda en la historia de los Brit
            Awards y convertirse en el primer grupo británico en debutar en el número uno en el Billboard Hot 100.
            Coldplay también se considera una de las bandas más influyentes del siglo xxi, y Forbes los describe como el
            estándar. para la escena alternativa actual. El Salón de la Fama del Rock and Roll incluyó A Rush of Blood
            to the Head en su lista de «200 Álbumes Definitivos» y el sencillo «Yellow» forma parte de su exhibición
            «Songs That Shaped Rock and Roll» por ser uno de los más exitosos y grabaciones importantes en la industria.
            A pesar de su popularidad e impacto, Coldplay se ha ganado la reputación de ser íconos musicales
            polarizantes.</p>

        <video width="800" height="600" controls>
            <source src="/mp4/coldplay.mp4" type="video/mp4">

        </video>
        <div id="tabla">
            <table>
                <tr>
                    <td id="miembros" colspan="2">MIEMBROS</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="/img/chris.jpg"></td>
                    <td> Chris Martin</td>
                </tr>
                <tr>
                    <td><img src="/img/jonny.jpg"></td>
                    <td>Jonny Buckland</td>
                </tr>
                <tr>
                    <td><img src="/img/guy.jpg"></td>
                    <td> Guy Berryman</td>
                </tr>
                <tr>
                    <td><img src="/img/will.jpg"></td>
                    <td>Will Champion</td>
                </tr>


            </table>
        </div>

    </center>
</body>

</html>